% layout 'default';
% title 'About';
<link rel="stylesheet" type="text/css" href="css/external/ltx-report.css" />
%= javascript begin
var hasError = /error/;
$(document).ready(function() {
	$('div.latex-fragment, span.latex-fragment').each(function(index) {
                $("body").css("cursor","progress");
                $('#message').text('Converting...');
		var tex = $(this).text();
		var mythis = $(this);
		//$.post("/convert", { "profile":"fragment","tex": "literal:"+tex },
      $.post("/convert", { "profile":"fragment","tex": tex },
			function(data){
				if (!hasError.test(data.status)) { 
					mythis.html(data.result);
          $("body").css("cursor", "auto");
          $("#message").text("Converted from TeX On-the-Fly!");
          if (!canMathML) { MathJax.Hub.Typeset(); }
				}
   			}, "json");
	});
   });
% end
<div style="margin:10px;"><div class="latex-fragment">
\section*{Editable Math on the Web}

Jump right to a revealing {\bf\large\color{blue}\href{/editor?demo=eqn}{DEMO}}.\\

Selected Publications:\\
\begin{enumerate}
\item[2011] \href{https://pdfs.semanticscholar.org/c0ac/4096dd8f3f342924417c7d38307c8c5cb7a4.pdf}{The LaTeXML Daemon: Editable Math on the Collaborative Web}
\item[2012] \href{https://arxiv.org/abs/1404.6549}{LaTeXML 2012 - A Year of LaTeXML}
\item[2013] \href{https://arxiv.org/abs/1404.6547}{E-books and Graphics with LaTeXML}
\end{enumerate}

\section*{Disclaimer}
Both \href{https://dlmf.nist.gov/LaTeXML/}{LaTeXML} and this showcase are {\color{red}Public Domain} software

</div></div>
