% layout 'html5';
% title 'In-browser HTML5 Editor of LaTeX Fragments';
<link rel="stylesheet" type="text/css" href="css/editor.css">

<div style="display:inline; float:left; height: 95%; width: 45%; overflow-y:auto;">
<!--   <h2 class="bodyslogan"></h2>
 -->  <div id="ace-editor"></div>
</div>
<div style="display:inline; float:left; height: 500px; width: 45%; overflow-y:auto;"><h2 class="bodyslogan" id="previewtext">On-the-Fly Preview</h2><br />
<div style="background-color: #FFFFFF; display: none;
            word-wrap:break-word; margin: 5px;" id="onthefly"></div>
<div style="background-color: #ffddbb; display: none;
            word-wrap:break-word; margin: 5px;" id="log"></div>
</div>
<div style="clear:both; font-size:0px;">&nbsp;</div>
<div id="counter" style="width: 45%; background-color: #cccccc; display: inline;">&nbsp;</div>
<div style="float:left"><%= select_field example =>
  [["Equations"=>"eqn"],["Tables"=>"tbl"],["Narrative"=>"nar"],["Babel"=>"bab"],["Unicode"=>"utf"],["Color"=>"clr"],["Web
  Graphics"=>"wgr"],["PSTricks Graphics"=>"psp"],["Metadata"=>"met"],["Wiki Syntax"=>"wik"],["Boxes"=>"box"],["Obfuscated"=>"xii"],["Turing Machine"=>"tur"],
  ['Tikz Basic' =>"tikz-basic"],['Tikz AC Voltage'=>'tikz-ac-drive-voltage'],['Tikz Rotated Triangle'=>'tikz-rotated-triangle'],
  #["Random Numbers"=>"rand"],
  ["Select Example"=>"","selected"=>"selected"]],id => 'example_select' %>

<%= select_field ltxstyle =>
  [["Article"=>"ltx-article"],["AMS Art"=>"ltx-amsart"],["APJ"=>"ltx-apj"],["Book"=>"ltx-book"],
["Report"=>"ltx-report"],["Select Style"=>"","selected"=>"selected"]],id => 'ltxstyle_select' %>
</div>
<div style="display:none"><div id="source"></div></div>

<%= javascript 'js/external/ace-min/ace.js' %>
<%= javascript 'js/editor/examples.js' %>
<%= javascript 'js/editor/editor.js' %>