% layout 'default';
% title 'Help';
<div style="margin:10px;">
<p>There are several possible routes one can take when using the LaTeXML web server for conversion jobs:</p>

<h2>Upload Interface</h2>

Manually upload your TeX sources, or an archive (.zip or .tar.gz)
containing images and fragment-based setups, at
our <a href="/upload">upload interface</a>
at /upload.

<h2>RESTful Convert</h2>
Alternatively, send an HTTP POST request to /convert, with the following syntax:
<ul><li>
tex : "the TeX content to convert"
</li><li>
profile : "conversion profile - default is <it>standard</it>,
try <it>fragment</it> for best daemon results"
</li><li>
Also useful for converting files that are already hosted online. Just
send their URL (https://www.example.com/foo.tex) as the "tex" parameter.</li>
</ul>
<h3> Command-line examples:</h3>
<ul><li>Textual fragments:<br>
<p>curl -d "profile=fragment&tex=\textbf{Hello World}" https://latexml.mathweb.org/convert</p>
</li><li>Archive bundles:<br>
<p>curl --data-binary @somezip.zip https://latexml.mathweb.org/convert -H"Content-Type: multipart/form-data" -H"X-File-Type: application/zip" -H"X-File-Name: somezip.zip" > result.zip</p>
</li>
</ul>

</div>
