% layout 'html5';
% title 'Upload Interface';
<link rel="stylesheet" type="text/css" href="css/upload/fileAPI.css" />

<div style="margin:10px;">

<h2>Upload Interface</h2>
<p>This service converts TeX/LaTeX documents into HTML5.</p>
<p>Currently, please send a single self-sufficient ZIP archive (up to 40 MB),
  containing all relevant sources.</p>

<h3>Choose ZIP file:</h3>
<p>
    <input id="files-upload" type="file" multiple>
<!--    <input id="convert-button" type="submit" value="Convert" />-->
</p>
<div style="display:inline; width: 40%;
     word-wrap:break-word; float:left; margin: 15px;">
<p id="drop-area">
    <span class="drop-instructions">or drag and drop ZIP files here</span>
    <span class="drop-over">Drop files here!</span>
</p>

<ul id="file-list">
    <li class="no-items">(no files uploaded yet)</li>
</ul>
<%= javascript 'js/upload/fileAPI.js' %>
</div>
<div style="display:inline; width: 40%;
     word-wrap:break-word; float:left; margin: 15px;"><b>
</b></div>

<div style="clear:both; font-size:0px;">&nbsp;</div>

<!-- <p><strong>Note:</strong> For uploads of several files the service -->
<!--   needs to maintain a session, via a session cookie, for which you -->
<!--   need cookies enabled. -->
</div>
