<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <title><%= title %></title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/external/LaTeXML.css" />
  <link rel="stylesheet" type="text/css" href="css/external/ltx-report.css" id="ltxstyle_link"/>
  <link rel="stylesheet" type="text/css" href="css/external/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href="css/external/trac.css" />
  <link rel="stylesheet" type="text/css" href="css/external/trac-sanity.css" />
  <link rel="stylesheet" type="text/css" href="css/editor.css" />
  <link rel="shortcut icon"  type="image/x-icon" href="css/external/favicon.ico" />
  <link rel="icon"  type="image/x-icon" href="css/external/favicon.ico" />
  <style type="text/css">
    body { margin:0; background:#cfd2e6; color:#000000; }
    table.summary { border: 1px solid; border-collapse: collapse; }
    table.summary td, th { border: 1px solid; }
    table.nb {
      border: none;
      border-collapse: separate;
    }
    td.nb, th.nb {
      border: none;
    }
    table.form-table {
      border: none;
      border-collapse: collapse;
    }
    table.form-table td,th {
      border: none;
      text-align:right;
    }
    table.form-table td.input {
      border: none;
      text-align:left;
    }
    #slogan {
      font-family:"Verdana", sans-serif;
      font-weight:bold;
      font-style:normal;
      font-size:20px;
    }
    div.left-div { float:left; width: 40%;}
    div.right-div { margin-left: 40%; width:auto;}
    select {
        -moz-border-radius: 4px;
        -moz-box-shadow: 1px 1px 5px #cfcfcf inset;
        border: 1px solid #cfcfcf;
        vertical-align: middle;
        background-color: transparent;
    }
    option {
        background-color: #fef5e6;
        border-bottom: 1px solid #ebdac0;
        border-right: 1px solid #d6bb86;
        border-left: 1px solid #d6bb86;
    }
    option:hover {
        cursor: pointer;
    }
    @font-face {
      font-display: fallback;
      font-family: "STIX Two Math";
      font-style: normal;
      src: local("STIX Two Math"),
          local("STIXTwoMath-Regular"),
          url(/fonts/STIXTwoMath-Regular.woff2) format("woff2"); }
    math {
      font-family: "STIX Two Math";
    }
    mfrac > * {
      font-size:inherit;
      padding: 0.1em;
    }
  </style>
  <script src='js/external/jquery.min.js' type='text/javascript'/>
  <script src='js/external/jquery-ui.min.js' type='text/javascript'/>
  <%= javascript begin %>
    //======================================================================
    // Load MathJax, IFF the current browser can't handle MathML natively.

    var agent = navigator.userAgent;
    var canMathML = typeof(MathMLElement) == "function";

    // Add script element loading MathJax unless we can handle MathML
    if (!canMathML) {
      var el = document.createElement('script');
      el.type = "text/javascript";
      el.src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_HTMLorMML";
      var head = document.getElementsByTagName("head")[0], script;
      head.appendChild(el);
    }
  <% end %>
</head>

<body style="font-size:72.5%;">
  <div id="siteheader"></div>
  <div id="banner">
    <a href="https://github.com/brucemiller/LaTeXML">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork LaTeXML on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"/>
    </a>
    <div id="header">
      <p>
        <a id="logo" href="https://dlmf.nist.gov/LaTeXML/"><img src="img/external/latexml-logo.png" alt="LaTeXML" width="70" /></a>
        <span id="slogan">ltxMojo: LaTeXML's Web Server</span>
      </p>
    </div>
  </div>
  <div id="messagediv" style="width:20%; margin-bottom:0; font-weight: bold; padding-top: 15px;">
      <span id='message'>
        <%= flash 'message' %>
      </span>
  </div>

  <div id="metanav" class="nav"></div>
  <div id="mainnav" class="nav">
    <ul>
      <li>
        <a href="/about">About</a></li><li><a href="/upload">Upload &amp; Convert</a></li><li><a href="/editor">Web Editor</a></li><li><a href="/help">Help</a>
      </li>
    </ul>
  </div>

  <%= content %>

  <div id="footer" lang="en" xml:lang="en"><hr />
    <p class="left">
      <a alt="LaTeXML" href="https://dlmf.nist.gov/LaTeXML/"><strong>LaTeXML <%= $LaTeXML::VERSION %><%= $LaTeXML::Version::REVISION ? "  (".$LaTeXML::Version::REVISION.")":""%></strong></a>
    </p>
    <p class="right">
      <a href="https://www.kwarc.info"><img alt="KWARC Research Group" width="60" src="img/external/kwarc-logo-transparent.png"/></a>
    </p>
    <p class="right">
      <a href="https://www.mojolicious.org"><img alt="Mojolicious logo" width="100" src="img/external/mojolicious-white.png" /></a>
    </p>
  </div>

  <div align="center">
    <div id="sitefooter">
      <div style="line-height:10px;" align="center">
        <a href="https://github.com/dginev/LaTeXML-Plugin-ltxmojo">Public Domain Software</a>, created in the <a href="https://kwarc.info/projects/arXMLiv/">arXMLiv</a> Project.
      </div>
    </div>
  </div>
  <script src='https://privacy.kwarc.info/policy.js' type='text/javascript'/>
</body>
</html>
